<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabe Roszak</title>
    <style>
        html * {
            font-size: 16px;
            color: black;
            font-family: "Arial Black";
        }
        h1{
            font-size: xxx-large;
            color: deeppink;
        }
        h2{
            font-size: xx-large;
        }
        a{
            color: deeppink;
        }
        div.main{
            text-align: center;
        }
        td.left{
            text-align: left;
            width: 50%;
        }
        td.right{
            text-align: right;
            width: 50%;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color:darkgray;">
<div class="main">
    <br/><br/>
    <br/><br/>
    <h1>7S</h1>
    <table class="center">
        <tr><td class="right"><h2>Gabe Roszak</h2></td><td>&</td><td class="left"><h2>Kasia Roszak</h2></td></tr>
    </table>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <hr/>
    <h3 style="text-align: center;"><strong><a title="Gabe Roszak" href="mailto:gaberoszak@proton.me">gaberoszak@proton.me</a></strong></h3>
</div>
</body>
</html>
